POSTGRES_USER=baknus
POSTGRES_PASSWORD=baknusmail123
POSTGRES_DB=mail_client

DB_HOST=db
DB_PORT=5432
DB_USER=baknus
DB_PASSWORD=baknusmail123
DB_NAME=mail_client

JWT_SECRET=your_jwt_secret_key_change_me
MAIL_HOST=imap.titan.email
SMTP_PORT=587
MAIL_SECURE=false

# Add IMAP/SMTP host details 
